#########sqlserver2000 版本################
#wbm.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#wbm.url=jdbc:microsoft:sqlserver://219.244.186.145:1433;dataBaseName=cygl
#wbm.username=sa
#wbm.password=s85308311

###########sqlserver2008 版本############################
#wbm.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#wbm.url=jdbc:sqlserver://localhost:1433;databaseName=cygl
#wbm.username=sa
#wbm.password=s85308311

spring.datasource.url = jdbc:sqlserver://192.168.0.108:1433;databaseName=manager_jdx
spring.datasource.username = root
spring.datasource.password = 123456
spirng.datasource.
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


logging.level.root=INFO
logging.level.com.unknow.mapper=trace