#########sqlserver2000 版本################
wbm.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
wbm.url=jdbc:microsoft:sqlserver://219.244.186.145:1433;dataBaseName=cygl
wbm.username=sa
wbm.password=s85308311

###########sqlserver2008 版本############################
#wbm.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#wbm.url=jdbc:sqlserver://localhost:1433;databaseName=cygl
#wbm.username=sa
#wbm.password=s85308311