spring.profiles.active=sqlserver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss




spring.freemarker.request-context-attribute=rc

mybatis.type-aliases-package=com.unknow.entity
mybatis.mapper-locations=classpath:mapper/*.xml